#root {
  text-align: center;
  margin: 0;
  padding: 0;

  /* Hearts in Action Brand Colors - Black/Red Theme */
  --brand-primary: rgb(160, 28, 28);
  --brand-primary-dark: rgb(87, 0, 0);
  --brand-secondary: rgb(242, 90, 90);
  --brand-dark: rgb(20, 20, 20);
  --brand-accent: rgb(242, 242, 242);
  --brand-dark-alt: rgb(18, 18, 37);
  --brand-dark-outline: rgb(46, 46, 92);

  --gray-primary: rgb(201, 201, 201);
}

body {
  margin: 0;
  padding: 0;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.read-the-docs {
  color: #505050;
}

.main-background {
  background: linear-gradient(to bottom, var(--brand-dark), var(--brand-primary), var(--brand-dark));
  padding: 4rem;
  margin-top: 4rem;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 2rem;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}

.center-item {
  grid-column: 1 / 3;          /* Span both columns */
  justify-self: center;        /* Center it horizontally */
  width: 50%;                  /* Optional width */
}
